# bbc-selenium

./: Readme.md  pom.xml
src/test/java/classes/: BaseUtil.java  Driver.java  Hooks.java  State.java
src/test/java/pageobjects/: BlogPage.java  SignInPage.java
src/test/java/stepdefinitions/: BlogSteps.java  RunCukesTest.java
src/test/resources/features/: comment.feature
